<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles.css">
    <title>Tweet</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="tweets.html">Tweets</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Every expert was once a beginner. With AI tools to guide you, learning becomes easier and more fun. Stay curious, keep coding, and trust the journey! 🚀💻<a href="https://twitter.com/hashtag/ALX_FE?src=hash&amp;ref_src=twsrc%5Etfw">#ALX_FE</a> <a href="https://twitter.com/alx_africa?ref_src=twsrc%5Etfw">@alx_africa</a></p>&mdash; Said Hamisi (@_said_hamisi_) <a href="https://twitter.com/_said_hamisi_/status/1921289259845046542?ref_src=twsrc%5Etfw">May 10, 2025</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </article>
        <aside><p>placeholder to add comment thread later</p></aside>
    </main>

<a href="index.html">Homepage</a>
    <footer>
        <p>Made by <strong>Said chigamba</strong> - <a href="https://www.linkedin.com/in/said-hamisi/" target="_blank">Linkedin</a></p>
    </footer>
</body>
</html>